# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AbstractGeometry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/snood/ШАГ/Объектно-ориентированное$ программирование$ на$ языке$ C++/Projects/AbstractGeometry/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AbstractGeometry


#############################################
# Order-only phony target for AbstractGeometry

build cmake_object_order_depends_target_AbstractGeometry: phony || CMakeFiles/AbstractGeometry.dir

build CMakeFiles/AbstractGeometry.dir/main.cpp.o: CXX_COMPILER__AbstractGeometry_Debug /home/snood/ШАГ/Объектно-ориентированное$ программирование$ на$ языке$ C++/Projects/AbstractGeometry/main.cpp || cmake_object_order_depends_target_AbstractGeometry
  DEP_FILE = CMakeFiles/AbstractGeometry.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AbstractGeometry.dir
  OBJECT_FILE_DIR = CMakeFiles/AbstractGeometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target AbstractGeometry


#############################################
# Link the executable AbstractGeometry

build AbstractGeometry: CXX_EXECUTABLE_LINKER__AbstractGeometry_Debug CMakeFiles/AbstractGeometry.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXi.so /lib/x86_64-linux-gnu/libGL.so.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libXi.so  /lib/x86_64-linux-gnu/libGL.so.1
  OBJECT_DIR = CMakeFiles/AbstractGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AbstractGeometry
  TARGET_PDB = AbstractGeometry.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/snood/ШАГ/Объектно-ориентированное программирование на языке C++/Projects/AbstractGeometry/cmake-build-debug" && /home/snood/clion-2022/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/snood/ШАГ/Объектно-ориентированное программирование на языке C++/Projects/AbstractGeometry/cmake-build-debug" && /home/snood/clion-2022/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/snood/ШАГ/Объектно-ориентированное программирование на языке C++/Projects/AbstractGeometry" -B"/home/snood/ШАГ/Объектно-ориентированное программирование на языке C++/Projects/AbstractGeometry/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/snood/ШАГ/Объектно-ориентированное программирование на языке C++/Projects/AbstractGeometry/cmake-build-debug

build all: phony AbstractGeometry

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindGLUT.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/snood/ШАГ/Объектно-ориентированное$ программирование$ на$ языке$ C++/Projects/AbstractGeometry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindGLUT.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/snood/clion-2022/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/snood/ШАГ/Объектно-ориентированное$ программирование$ на$ языке$ C++/Projects/AbstractGeometry/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
